
/* CUSTOMIZE THE LOGIN
-------------------------------------------------- */
body {
  padding-top: 1px;
  padding-bottom: 20px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* CUSTOMIZE THE REGISTER
-------------------------------------------------- */

.divider-text {
  position: relative;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.divider-text span {
  padding: 7px;
  font-size: 12px;
  position: relative;   
  z-index: 2;
}
.divider-text:after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  top: 55%;
  left: 0;
  z-index: 1;
}

.btn-facebook {
  background-color: #405D9D;
  color: #fff;
}
.btn-twitter {
  background-color: #42AEEC;
  color: #fff;
}

/* CUSTOMIZE THE RESET
-------------------------------------------------- */

 .form-list {
            padding: 0;
            list-style: none;
        }

        .form-list label {
            position: relative;
            z-index: 0;
            font-weight: normal;
            display: inline;
            margin: 0px;
        }

        .form-list input.input-text {
            background: #fff;
            border: 1px solid #ddd;
            padding: 7px 10px;
            width: 100%;
            margin-top: 5px;
            outline: none;
            color: #aaa;
        }
        .required {
        color: #F00;
    }
    .hide{
        display:none;
    }
    .ayni{
        	color:#FFF;
				background:green;
    }
     .degil{
        	color:#FFF;
				background:#FF0000;
    }
    .form-list li{
        margin-top:15px;
    }
    .kullanmadahaiyi,.idareeder,.tamamdir,.azkarakter{
				display:inline-block;
				border:1px solid #000;
				min-width:120px;
				min-height:20px;
				line-height:20px;
				font-size:13px;
				font-weight:bold;
				padding-left:5px;
			}
			.kullanmadahaiyi{
				color:#FFF;
				background:#FF0000;
			}
			.tamamdir{
				color:#FFF;
				background:green;
			}
			.idareeder{
				background: yellow;
			}
			.azkarakter{
				color:#FFF;
				background:#000;
			}
			
			/*button*/
			.btn-glyphicon { padding:8px; background:#ffffff; margin-right:4px; }
.icon-btn { padding: 1px 15px 3px 2px; border-radius:50px;}
